YOUR-CURRENT-BALANCE = Your current balance : $
ROULETTE = Roulette
BLACKJACK = Black Jack
SLOTS = Slots
TITLE = Casino Amicorum Spectaculum
BAL = Bal :
PLACEBET = Place Bet
ERROR1 = Insufficient Funds \n Or No Bet
RSIZEW = 90
RSIZEH = 40
BETAMOUNT = 5
TOBET = Amount to bet : $
ERROR2 = Insufficient funds
ERROR3 = Not a valid number
HIDDEN = Face\nDown
BSIZE = 100
NEWROUND = New Round